on: [push, pull_request]

jobs:
  MSVC:
    runs-on: ${{matrix.host}}
    strategy:
      fail-fast: false
      matrix:
        visualVersion: ["15", "16"]
        arch: [x86, x86_64]
        buildType: [Debug, Release]
        include:
          - visualVersion: "15"
            host: windows-2016
          - visualVersion: "16"
            host: windows-2019
    steps:
      - uses: actions/checkout@v1
        with:
            fetch-depth: 1
      - name: install
        run: |
            set PATH=%PYTHON_HOME%;%PYTHON_HOME%/Scripts/;%PATH%
            pip.exe install conan --upgrade
            pip.exe install conan_package_tools bincrafters_package_tools
            conan user
      - name: run
        env:
            CONAN_VISUAL_VERSIONS: ${{matrix.visualVersion}}
            CONAN_BUILD_TYPES: ${{matrix.buildType}}
            CONAN_ARCHS: ${{matrix.arch}}
            CONAN_OPTIONS: "harfbuzz:with_glib=False,qt:qtdeclarative=True,qt:qtmultimedia=True,qt:qttools=True,qt:qttranslations=True,qt:qtdoc=True,qt:qtrepotools=True,qt:qtqa=True,qt:qtquickcontrols2=True"
        run: |
            python build.py